{
  "name": "soften-dom",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "main": "./dist/soften-dom.cjs",
  "module": "./dist/soften-dom.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/soften-dom.cjs",
      "import": "./dist/soften-dom.js",
      "types": "./dist/src/index.d.ts"
    },
    "./style": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@babel/core": "^7.25.2",
    "@babel/parser": "^7.25.6",
    "@babel/plugin-transform-react-jsx": "^7.25.2",
    "@babel/plugin-transform-react-jsx-source": "^7.24.7",
    "@babel/plugin-transform-typescript": "^7.25.2",
    "babel": "^6.23.0",
    "merge-anything": "^6.0.2",
    "vite-plugin-solid": "^2.10.2"
  },
  "yalcSig": "4021ae7a428bf6d8984d236b9abeeb54"
}
